PORT='5000'
DBURL='mongodb+srv://aahirwar251:Ahirwar@cluster1.fhz3pps.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME='ddoap0pci'
CLOUDINARY_API_KEY='225678357682396'
CLOUDINARY_API_SECRET='5JV_JvpwhK5IcthdOMxa3ZHFdDA'